# screen_lake_demo

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/screen_lake/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/screen_lake/appUtils/: CoroutineTestRule.kt
app/src/androidTest/java/com/example/screen_lake/db/dao/: AppInfoDaoTest.kt  BehaviorDaoTest.kt  OnboardingTrackerDaoTest.kt
app/src/androidTest/java/com/example/screen_lake/di/: TestCoroutinesDispatchersModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/example/screen_lake/presentation/viewmodels/: SplashTestViewModel.kt
app/src/androidTest/java/com/example/screenlake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screen_lake/: MainActivity.kt  ScreenLakeApp.kt
app/src/main/java/com/example/screen_lake/appUtils/: CalendarUtils.kt  Constants.kt  Dispatcher.kt  Resource.kt
app/src/main/java/com/example/screen_lake/appUtils/enums/: AppBehaviors.kt  AppDistractions.kt  AppUse.kt  OnboardingTrackStep.kt
app/src/main/java/com/example/screen_lake/appUtils/extensions/: BitmapExtensions.kt  ContextExtensions.kt
app/src/main/java/com/example/screen_lake/base/: BaseViewModel.kt  OnboardingBaseViewModel.kt  ScreenLakeApp.kt
app/src/main/java/com/example/screen_lake/dataSource/db/: ScreenLakeDatabase.kt
app/src/main/java/com/example/screen_lake/dataSource/repositoryImp/: OnboardingRepositoryImp.kt
app/src/main/java/com/example/screen_lake/db/: ScreenLakeDatabase.kt
app/src/main/java/com/example/screen_lake/db/dao/: AppInfoDao.kt  BehaviorDao.kt  OnboardingTrackerDao.kt  SocialMediaUserDao.kt
app/src/main/java/com/example/screen_lake/db/repository/: AppInfoRepository.kt  BehaviorRepository.kt  OnboardingTrackerRepository.kt  SocialMediaUserRepository.kt
app/src/main/java/com/example/screen_lake/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/com/example/screen_lake/domain/models/: AppInfo.kt  Behavior.kt  GenericSelectionModel.kt  OnboardingTracker.kt  SocialMediaUser.kt
app/src/main/java/com/example/screen_lake/domain/repository/: OnboardingRepository.kt
app/src/main/java/com/example/screen_lake/domain/useCases/: AllAppInfoListUseCase.kt  AppBehaviorUseCase.kt  GetOccupationList.kt  InstalledAppInfoWithDistractionUseCase.kt  WorkAppListUseCase.kt
app/src/main/java/com/example/screen_lake/enums/: AppBehaviors.kt  AppDistractions.kt  AppUse.kt  BehaviorImportance.kt  OnboardingTrackStep.kt
app/src/main/java/com/example/screen_lake/extensions/: BitmapExtensions.kt  ContextExtensions.kt  JsonUtils.kt
app/src/main/java/com/example/screen_lake/models/: AppInfo.kt  Behavior.kt  GenericSelectionModel.kt  OnboardingTracker.kt  SocialMediaUser.kt
app/src/main/java/com/example/screen_lake/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/screen_lake/presentation/bottomsheets/: OnboardingBottomSheet.kt
app/src/main/java/com/example/screen_lake/presentation/navigation/: NavGraph.kt  OnboardingScreen.kt  Screen.kt
app/src/main/java/com/example/screen_lake/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/screen_lake/presentation/utils/: Buttons.kt  CalendarUtils.kt  ComposeCalendarUtils.kt  Extensions.kt  NoRippleInteractionSource.kt  OnboardingScreenUtils.kt  OverLappingRow.kt  PageAnimation.kt  SelectionViewUtils.kt  TextFields.kt  TimePicker.kt  Utils.kt
app/src/main/java/com/example/screen_lake/presentation/viewmodels/: AppListOnBoardingViewModel.kt  BehaviorOnboardingViewModel.kt  OccupationQuestionnaireViewModel.kt  SplashViewModel.kt  WorkAppsOnboardingViewModel.kt
app/src/main/java/com/example/screen_lake/repository/: OnboardingRepository.kt  OnboardingRepositoryImp.kt
app/src/main/java/com/example/screen_lake/sharedPreference/: SharedPreference.kt
app/src/main/java/com/example/screenlake/: MainActivity.kt  ScreenLakeApp.kt
app/src/main/java/com/example/screenlake/db/: ScreenLakeDatabase.kt
app/src/main/java/com/example/screenlake/di/: DatabaseModule.kt
app/src/main/java/com/example/screenlake/enums/: BehaviorImportance.kt
app/src/main/java/com/example/screenlake/models/: AppInfo.kt  Behavior.kt  OnboardingTracker.kt  SocialMediaUser.kt
app/src/main/java/com/example/screenlake/utils/: Constants.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_left_arrow.xml  ic_right_arrow.xml  ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/screen_lake/: ExampleUnitTest.kt
app/src/test/java/com/example/screenlake/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
